; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy0422Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "0422.h"

ClassCount=3
Class1=CMy0422App
Class2=CMy0422Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY0422_DIALOG

[CLS:CMy0422App]
Type=0
HeaderFile=0422.h
ImplementationFile=0422.cpp
Filter=N

[CLS:CMy0422Dlg]
Type=0
HeaderFile=0422Dlg.h
ImplementationFile=0422Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy0422Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=0422Dlg.h
ImplementationFile=0422Dlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY0422_DIALOG]
Type=1
Class=CMy0422Dlg
ControlCount=17
Control1=IDC_READ1,button,1342242816
Control2=IDC_CHEAK1,button,1342242816
Control3=IDC_DONE1,button,1342242816
Control4=IDC_edit,edit,1353777220
Control5=IDC_EDIT1,edit,1353777284
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1353777284
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON3,button,1342242816

